{
  "name": "single-spa-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "npm workspaces run build",
    "serve": "wsrun --parallel serve",
    "start": "concurrently \"wsrun --parallel start\" \"wsrun --parallel serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.0.0",
    "wsrun": "^5.2.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "copy-webpack-plugin": "^10.2.0",
    "serve": "^13.0.2",
    "yarn": "^1.22.17"
  }
}
